<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:profilehook="http://namespaces.zope.org/profilehook"
    i18n_domain="collective.lastmodifier">

    <include package="ftw.profilehook" />

    <include package="collective.monkeypatcher" file="meta.zcml" />
    <monkey:patch
        class="Products.Archetypes.ExtensibleMetadata.ExtensibleMetadata"
        original="notifyModified"
        replacement=".patches.notifyModified"
        handler=".patches.applyPatch" />

    <adapter
        name="collective.lastmodifier"
        for="Products.Archetypes.interfaces.IExtensibleMetadata"
        factory=".schemaextender.LastModifierExtender" />

    <adapter name="last_modifier" factory=".indexers.last_modifier" />

    <genericsetup:registerProfile
        name="default"
        title="collective.lastmodifier"
        directory="profiles/default"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION" />

    <profilehook:hook
        profile="collective.lastmodifier:default"
        handler=".hooks.installed"
        />

</configure>
