<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="collective.lastmodifier">

    <monkey:patch
        class="Products.Archetypes.ExtensibleMetadata.ExtensibleMetadata"
        original="notifyModified"
        replacement=".patches.notifyModified"
        handler=".patches.applyPatch" />

    <adapter
        name="collective.lastmodifier"
        for="Products.Archetypes.interfaces.IExtensibleMetadata"
        factory=".schemaextender.LastModifierExtender" />

    <adapter name="last_modifier" factory=".indexers.last_modifier" />

    <genericsetup:registerProfile
        name="default"
        title="collective.lastmodifier"
        directory="profiles/default"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION" />

    <genericsetup:importStep
        name="collective.lastmodifier"
        title="collective.lastmodifier special import handlers"
        description=""
        handler=".setuphandlers.import_various" />


</configure>
