<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:profilehook="http://namespaces.zope.org/profilehook"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.lastmodifier">

    <include package="ftw.profilehook" />

    <five:registerPackage package="." initialize=".initialize" />

    <include package="collective.monkeypatcher" file="meta.zcml" />
    <monkey:patch
        class="Products.Archetypes.ExtensibleMetadata.ExtensibleMetadata"
        original="notifyModified"
        replacement=".patches.notifyModified"
        handler=".patches.applyPatch" />

    <adapter
        name="collective.lastmodifier"
        for="Products.Archetypes.interfaces.IExtensibleMetadata"
        factory=".schemaextender.LastModifierExtender" />

    <adapter name="last_modifier" factory=".indexers.last_modifier" />

    <adapter factory=".adapter.ATLastModifier" />

    <configure zcml:condition="installed plone.app.dexterity">
      <adapter factory=".adapter.DXLastModifier"
               for="plone.dexterity.interfaces.IDexterityItem" />

      <subscriber
          for="plone.dexterity.interfaces.IDexterityItem
               zope.lifecycleevent.interfaces.IObjectAddedEvent"
          handler=".subscribers.set_last_modifier"
          />

      <subscriber
          for="plone.dexterity.interfaces.IDexterityItem
               zope.lifecycleevent.interfaces.IObjectModifiedEvent"
          handler=".subscribers.set_last_modifier"
          />
          />
    </configure>

    <genericsetup:registerProfile
        name="default"
        title="collective.lastmodifier"
        directory="profiles/default"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION" />

    <profilehook:hook
        profile="collective.lastmodifier:default"
        handler=".hooks.installed"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="uninstall collective.lastmodifier"
        directory="profiles/uninstall"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        />

    <profilehook:hook
        profile="collective.lastmodifier:uninstall"
        handler=".hooks.uninstalled"
        />

</configure>
